PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Name="E1" Margin="5" Height="45" Click="addBriarheartBurger">
                Briarheart Burger
            </Button>
            <Button Name="E2" Margin="5" Height="45" Click="addDoubleDraugr">
                Double Draugr
            </Button>
            <Button Name="E6" Margin="5" Height="45" Click="addThalmorTriple">
                Thalmor Triple
            </Button>
            <Button Name="E5" Margin="5" Height="45" Content="Smokehouse&#xD;&#xA;Skeleton" Click="addSmokehouseSkeleton"/>
            <Button Name="E3" Margin="5" Height="45" Content="Garden Orc&#xD;&#xA;Omelette" Click="addGardenOrcOmelette"/>
            <Button Name="E4" Margin="5" Height="45" Click="addPhillyPoacher">
                Philly Poacher
            </Button>
            <Button Name="E7" Margin="5" Height="45" Click="addThugsTBone">
                Thugs T-Bone
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Margin="5" Height="45" Click="addSailorSoda">
                Sailor Soda
            </Button>
            <Button Margin="5" Height="45" Click="addMarkarthMilk">
                Markarth Milk
            </Button>
            <Button Margin="5" Height="45" Click="addAretinoAppleJuice" Content="Aretino Apple&#xD;&#xA;Juice"/>
            <Button Margin="5" Height="45" Click="addCandlehearthCoffee" Content="Candlehearth&#xD;&#xA;Coffee"/>
            <Button Margin="5" Height="45" Click="addWarriorWater">
                Warrior Water
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Margin="5" Height="45" Click="addVokunSalad">
                Vokun Salad
            </Button>
            <Button Margin="5" Height="45" Click="addFriedMiraak">
                Mad Otar Grits
            </Button>
            <Button Margin="5" Height="45" Click="addFriedMiraak">
                Fried Miraak
            </Button>
            <Button Margin="5" Height="45" Content="Dragonborn Waffle&#xD;&#xA;Fries" Click="addDragonbornWaffleFries"/>
        </StackPanel>

    </Grid>

</UserControl>
