PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="addBriarheartBurger">
                Briarheart Burger
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Click="addDoubleDraugr">
                Double Draugr
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Click="addThalmorTriple">
                Thalmor Triple
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="5" Click="addSmokehouseSkeleton">
                Smokehouse Skeleton
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Margin="5" Click="addGardenOrcOmelette">
                Garden Orc Omelette
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Margin="5" Click="addPhillyPoacher">
                Philly Poacher
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Margin="5" Click="addThugsTBone">
                Thugs T-Bone
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="addSailorSoda">
                Sailor Soda
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="addMarkarthMilk">
                Markarth Milk
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Click="addAretinoAppleJuice">
                Aretino Apple Juice
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="addCandlehearthCoffee">
                Candlehearth Coffee
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="5" Click="addWarriorWater">
                Warrior Water
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="addVokunSalad">
                Vokun Salad
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="addMadOtarGrits">
                Mad Otar Grits
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Click="addFriedMiraak">
                Fried Miraak
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" Click="addDragonbornWaffleFries">
                Dragonborn Waffle&#xD;&#xA;Fries
            </Button>
    </Grid>

</UserControl>
