PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <ListView Name="order" Grid.Row="1" Grid.Column="3" MouseDoubleClick="changeItem"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="33" FontWeight="Bold">
            Bleakwind Buffet Menu
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25">
            Total
        </TextBlock>

        <Border Name="containerBorder" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"></Border>

        <Label FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3">
            Sub Total:
        </Label>
        <Label Name="subTotal" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">
            $0.00
        </Label>
        <Label FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3">
            Tax:
        </Label>
        <Label Name="tax" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">
            $0.00
        </Label>
        <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3">
            Total:
        </Label>
        <Label Name="total" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">
            $0.00
        </Label>

    </Grid>

</UserControl>
