PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18.75*"/>
            <ColumnDefinition Width="18.75*"/>
            <ColumnDefinition Width="18.75*"/>
            <ColumnDefinition Width="18.75*"/>
            <ColumnDefinition Width="25*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <ListView Name="order" ItemsSource="{Binding curentOrder.orders}" Grid.Row="1" Grid.Column="4" MouseDoubleClick="changeItem">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat='{}{0:C}'}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsHitTestVisible="False" ItemsSource="{Binding Path=SpecialInstructions}" HorizontalAlignment="Left" BorderThickness="0" ItemStringFormat="- {0}" >
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="33" FontWeight="Bold">
            Bleakwind Buffet Menu
        </TextBlock>


        <Label Content="{Binding curentOrder._orderNumber}"  ContentStringFormat="Order #{0}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25"/>


        <Border Name="containerBorder" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>

        <Label FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4">
            Sub Total:
        </Label>
        <Label Content="{Binding curentOrder._subTotal}" ContentStringFormat="${0:F2}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4">
        </Label>
        <Label FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4">
            Tax:
        </Label>
        <Label Content="{Binding curentOrder._tax}" ContentStringFormat="${0:F2}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4">
        </Label>
        <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4">
            Total:
        </Label>
        <Label Content="{Binding curentOrder._total}" ContentStringFormat="${0:F2}" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4">
        </Label>
        <Button Name="CancelButt" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Cancel&#xD;&#xA;Order" Click="cancelOrder"/>
        <Button Name="SendButt" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Content="Send&#xD;&#xA;Order" Click="sendOrder"/>

        <Border Name="overrideBorder" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2"></Border>
    </Grid>

</UserControl>
