PointOfSale/Payment.xaml

<UserControl x:Class="PointOfSale.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="500">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="37.5*"/>
            <ColumnDefinition Width="37.5*"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Rectangle Width="{Binding Path=ActualWidth}" Height="{Binding Path=ActualHeight}" Fill="White" />
        </Canvas>

        <Border Name="PaymentOptions" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Button Click="returnToOrder" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Content="Return&#xD;&#xA;to Order" Margin="3"/>
        <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Content="Finalize&#xD;&#xA;Order" Margin="3"/>

        <Button Click="cashButton" Grid.Row="1" Grid.Column="0" Content="Cash" Margin="3"/>
        <Button Click="cardButton" Grid.Row="2" Grid.Column="0" Content="Debit&#xD;&#xA;Credit" Margin="3"/>

        <Rectangle Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Fill="Red" />
        <Label Grid.Row="4" Grid.Column="1" Content="Amount Due" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="amountDue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Fill="Green" />
        <Label Grid.Row="4"  Grid.Column="2" Grid.RowSpan="2" Content="Change Due" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="2" Content="{Binding changeDue}" ContentStringFormat="${0:F2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
