PointOfSale/Entrees/SmokehouseSkeletonCustomization.xaml

<UserControl x:Class="PointOfSale.Entrees.SmokehouseSkeletonCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Label Name="_item" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            Smokehouse Skeleton
        </Label>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <CheckBox Name="_sausageLink" Content="SausageLink" FontSize="20" Margin="5"/>
            <CheckBox Name="_egg" Content="Egg" FontSize="20" Margin="5"/>
            <CheckBox Name="_hashBrowns" Content="HashBrowns" FontSize="20" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="35" Click="customizationDone" Height="75" VerticalAlignment="Bottom">
            DONE
        </Button>
        <Button Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="30" Click="customizationRemove">
            Remove
        </Button>
    </Grid>
</UserControl>
