PointOfSale/Sides/DragonbornWaffleFriesCustomization.xaml

<UserControl x:Class="PointOfSale.Sides.DragonbornWaffleFriesCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="375">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Rectangle Width="{Binding Path=ActualWidth}" Height="{Binding Path=ActualHeight}" Fill="White" />
        </Canvas>

        <Label Name="_item" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            Dragonborn Waffle Fries
        </Label>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <ComboBox Name="_size" ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Item.Size, Mode=TwoWay}" Text="Size"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="35" Click="customizationDone" Height="75" VerticalAlignment="Bottom">
            DONE
        </Button>
        <Button Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="30" Click="customizationRemove">
            Remove
        </Button>
    </Grid>
</UserControl>
