PointOfSale/PaymentStuff/CardPayment.xaml

<UserControl x:Class="PointOfSale.PaymentStuff.CardPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.PaymentStuff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Button FontSize="40" Grid.Row="0" Margin="5" Click="scanCard">
            Swipe Card
        </Button>
        <ListView Name="order" ItemsSource="{Binding orders}" Grid.Row="1" FontSize="25">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat='{}{0:C}'}"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsHitTestVisible="False" ItemsSource="{Binding Path=SpecialInstructions}" HorizontalAlignment="Left" BorderThickness="0" ItemStringFormat="- {0}" >
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
