PointOfSale/Combostuff/DrinkMenu.xaml

<UserControl x:Class="PointOfSale.Combostuff.DrinkMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Combostuff"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="addSailorSoda">
            Sailor Soda
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="addMarkarthMilk">
            Markarth Milk
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Click="addAretinoAppleJuice">
            Aretino Apple Juice
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="addCandlehearthCoffee">
            Candlehearth Coffee
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Click="addWarriorWater">
            Warrior Water
        </Button>

    </Grid>
</UserControl>
